.grid {
    width: 90%;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
}

.grid-heading {
    color: var(--blue-text);
    font-size: 1.2rem;
    grid-column-start: 1;
    grid-column-end: 3;
    font-weight: 600;
}

@media screen and (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50vh;
    }
}